<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/size_20"
    android:layout_margin="@dimen/size_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size_16">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_large_image"
            android:layout_width="@dimen/size_150"
            android:layout_height="@dimen/size_150"
            app:civ_border_width="@dimen/size_2"
            app:civ_border_color="@color/brown"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/tv_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:text="Creator Name"
            />
        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_blue"
            android:textStyle="bold"
            android:text="Like: "/>


    </LinearLayout>



</androidx.cardview.widget.CardView>